'use strict'

// к логическим операторам относится логическое или || и &&  и оператор отрицания не !
// все эти операторы что-то возвращают
//
// Оператор && в классическом варианте возвращает true
// Учасники операций, аргументы, верны

// const hamburger=true;
// const fries=false;

// const hamburger=5;
// const fries=0;
// if(hamburger&&fries){
//     console.log('Cool!!!' )
// }else {
//     console.log('No!')
// };
// console.log((hamburger&&fries));

// Результат логических операция- это всегда логическое, булевое значение

// Динамическая типизация- это когда одни типы данных переходят в другие, чтока может стать числом, чило строкой,
//     или булиновым значением

// Условия и логические операторы занимаются логическим преобразованием
// В Js 5 сущностей, которые всегда будут false
//
// Это: 0,
//     пустая строка- "";
// null
// NaN
// Undefined
//
// Все остальное всегда true
const hamburger=3;
const fries=1;
const cola=0;
if(hamburger===3&&cola===1&&fries===1){
    console.log('Cool!!!' )
}else {
    console.log('No!')
};


